<style>

    #title {
        font-family:monospace;
        text-align: left;
        color: #5F9EA0;
        font-size: 0.2in;
        padding: 20px;
        background-color: rgb(124, 112, 112);
    }
    #title-text {
        padding-left: 40px;
    }
    body {
        font-family: monospace;
    }
    #intro-court {
        background-color: #9b2226;
        padding: 10px;
    }
    #header {
        color: black;
        font-size: 0.5in;
    }
    #image-court {
        float: left;
        padding-top: 5px;
        padding-right: 10px;
        width: 125px;
    }
    #goal {
        background-color: #ae2012;
        padding: 10px;
    }
    #setup {
        background-color: #bb3e03;
        padding: 10px;
    }
    #game-loop {
        background-color: #ca6702;
        padding: 10px;
    }
    #fault {
        background-color: #ee9b00;
        padding: 10px;
    }
    #interfere {
        background-color: #e9d8a6;
        padding: 10px;
    }
    #tips {
        background-color: #94d2bd;
        padding: 10px;
    }

</style>

<head> 
    
    <title>Fly-Ball Rules</title>

    <div id="title">
        <h1 id="title-text">Fly-Ball</h1>


    </div>

</head>

<body>

    <div id="intro-court">
        
        <h1 id="header">OFFICIAL RULES OF FLY-BALL</h1>

        <img src="https://i.imgur.com/leSLAI9.png" id="image-court">

        <h1>Court/Play Area</h1>

        <h3>Alright. This will be played on the basketball field 
        until we find a better court. There will be 3 “zones”, 
        like the image on the left. Each part of this three pointer line is a zone.
        (indicated by the white lines cutting the court into 3rds.) 
        As you can see, there are zones 1, 2, and 3.</h3>

        
        
        </h3>

        <h1>Equipment</h1>

        <h3>As for the equipment of the game: You can only use a basketball.
            (which will be referred to from now as the “ball.”) 
            This, however, might change in the future. 
            You will need to run and use your hands. 
            Your hands, in this game, will be defined as the area
            between your fingertips and wrist, and the back also counts. 
            (This means that you can’t hit the ball with your fingertips.) 
        </h3>

    </div>

    <div id="goal">
        <h1>Goal/Object</h1>

        <h3>The goal of the game is to make your opponent get out by making 
            them get a fault, which will happen when they do one of 
            these things: 
            <br>
            <br>
            > Let the ball bounce on their “zone” more than 1 time.
            <br>
            > Miss the ball. (This will only happen if the ball is not too high above them.)
            <br>
            > Hit the ball out of bounds or don’t hit the ball into the opposing player’s zone.
        </h3>
    </div>

    <div id="setup">
        <h1>Setup</h1>

        <h3>2 players will situate themselves in zones 1 and 3. 
            The server will serve in zone 1. To visualize this, look back to the
            image in "Court/Play Area."
        </h3>

        <h1>Serving</h1>

        <h3>To serve, you can really do it however you like, 
            as long as the ball goes to the other player’s side. 
            When serving and after serving, players must remain in 
            their respective zones until the other hits the ball, 
            making it so that you can move freely.
        </h3>
    </div>

    <div id="game-loop">

        <h1>Playing</h1>

        <h3>When playing, players will hit the ball to the opponent’s zone, 
            but they must let the ball touch the ground once until they can
            hit it. Anything else is counted as a fault. 
            The players will continue to hit the ball to the other’s court, 
            like a mesh between volleyball and four-square. Keep in mind 
            that it is encouraged to move between zones. You cannot move to 
            the zone that the other player is in, but you can move to any 
            other zone. For example, if player A is in zone 2, and player B 
            is in zone 3, player B can move to zone 1, but not zone 2, as 
            player A is occupying it. However, you need to hit the ball
            before you move. If the other player is hitting the ball, or 
            if the ball is coming towards you, you may not move, or you
            will get a fault. It is CRUCIAL that you hit the ball to your
            opponent’s side, or else you’ll get a fault. Ypu CANNOT hit the 
            ball so that it doesn't reach the other's zone.
        </h3>

    </div>

    <div id="fault">

        <h1>Faults/Losing</h1>

        <h3>When you make someone “lose,”(see, “Play.”) they will gain a 
            “fault.” Upon gaining 2 faults, a player has lost, and will 
            go to the back of the line, where they will wait until they 
            can go back in. When someone new goes into the court, they 
            will go to zone 3, while the person who won will go to zone 1.
            You will get a fault for kicking or not using your hands to 
            hit the ball.
        </h3>

    </div>

    <div id="interfere">

        <h1>Interference</h1>

        <h3>Interference is when an object or person which is not the 
            players or ground touches the ball, in which case the round 
            will be restarted, and all faults will be reset. Keep in 
            mind that if you are in line, you cannot touch the ball. Doing
            so is counted as interference.
        </h3>

    </div>

    <div id="tips">

        <h1>Tips & Customization</h1>

        <h3>
            
            The good thing about this game is that it’s ok if you modify 
            it, as long as you tell the others about your modification 
            or tweak. As for tips, you should remember to:
            <br>
            <br>
            > Keep an eye on the ball.
            <br>
            > Hit up, not down, unless you're trying to bounce the ball 
            on the ground.
            <br>
            > Move! If the ball is too close to bounce on the ground, or
            if it's out of reach, move!
            <br>
            > Remember that you can switch zones. If the ball is too far away, you can move the zone the ball is going to land into.
            
        </h3>

    </div>

</body>
